
Call:
lm(formula = SCORE ~ pc1 + pc2 + pc3 + pc4 + pc5 + pc6 + batch + 
    gender, data = merged_dep)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.405e-06 -1.709e-07  2.445e-08  1.916e-07  1.122e-06 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -8.238e-08  5.890e-09 -13.985  < 2e-16 ***
pc1                5.918e-09  1.715e-09   3.451  0.00056 ***
pc2                6.771e-09  2.853e-09   2.373  0.01764 *  
pc3                5.540e-09  2.801e-09   1.978  0.04793 *  
pc4               -1.841e-10  2.759e-09  -0.067  0.94679    
pc5                1.087e-07  1.528e-08   7.116 1.14e-12 ***
pc6               -5.995e-09  4.355e-09  -1.376  0.16868    
batchb09           2.879e-09  6.123e-09   0.470  0.63823    
batchb12           2.774e-09  6.101e-09   0.455  0.64934    
batchb16           8.044e-09  6.156e-09   1.307  0.19132    
batchb17          -8.669e-08  6.187e-08  -1.401  0.16122    
batchb21           4.062e-09  6.816e-09   0.596  0.55125    
batchb24          -2.582e-10  7.504e-09  -0.034  0.97255    
genderCis man      2.312e-09  4.669e-09   0.495  0.62040    
genderNon-binary  -2.016e-09  1.543e-08  -0.131  0.89607    
genderTrans man   -3.161e-08  2.719e-08  -1.162  0.24508    
genderSelf-define -2.796e-08  2.512e-08  -1.113  0.26570    
genderTrans woman -3.755e-09  5.662e-08  -0.066  0.94712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.827e-07 on 22192 degrees of freedom
Multiple R-squared:  0.009281,	Adjusted R-squared:  0.008522 
F-statistic: 12.23 on 17 and 22192 DF,  p-value: < 2.2e-16

